<!DOCTYPE HTML>
<html>
<head>
<title>FORGE...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<link rel="stylesheet" href="css/style.css" />

<!--Silider Start-->

<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script>
<script type="text/javascript" src="js/jquery.js"></script>
<script type="text/javascript">

$(document).ready(function()
{
	$("#showcase").awShowcase(
	{
		content_width:			960,
		content_height:			441,
		fit_to_parent:			false,
		auto:					true,
		interval:				3000,
		continuous:				true,
		loading:				true,
		tooltip_width:			200,
		tooltip_icon_width:		32,
		tooltip_icon_height:	32,
		tooltip_offsetx:		18,
		tooltip_offsety:		0,
		arrows:					false,
		buttons:				true,
		btn_numbers:			true,
		keybord_keys:			true,
		mousetrace:				false, /* Trace x and y coordinates for the mouse */
		pauseonover:			true,
		stoponclick:			false,
		transition:				'hslide', /* hslide/vslide/fade */
		transition_delay:		0,
		transition_speed:		500,
		show_caption:			'onload', /* onload/onhover/show */
		thumbnails:				false,
		thumbnails_position:	'outside-last', /* outside-last/outside-first/inside-last/inside-first */
		thumbnails_direction:	'vertical', /* vertical/horizontal */
		thumbnails_slidex:		1, /* 0 = auto / 1 = slide one thumbnail / 2 = slide two thumbnails / etc. */
		dynamic_height:			false, /* For dynamic height to work in webkit you need to set the width and height of images in the source. Usually works to only set the dimension of the first slide in the showcase. */
		speed_change:			true, /* Set to true to prevent users from swithing more then one slide at once. */
		viewline:				false, /* If set to true content_width, thumbnails, transition and dynamic_height will be disabled. As for dynamic height you need to set the width and height of images in the source. */
		custom_function:		null /* Define a custom function that runs on content change */
	});
});

</script>
<!--Silider End-->

<!--Header Scroll Start-->

<script>
$(function(){
 var shrinkHeader = 150;
  $(window).scroll(function() {
    var scroll = getCurrentScroll();
      if ( scroll >= shrinkHeader ) {
           $('.scroll-header').addClass('shrink');
        }
        else {
            $('.scroll-header').removeClass('shrink');
        }
  });
function getCurrentScroll() {
    return window.pageYOffset;
    }
});
</script>

<!--Header Scroll End-->

</head>
<body>

<!--Header Start-->

<div class="fix">
  <header class="scroll-header">
    <div id="wrapper">
      <div id="header-main">
        <div id="top-links">
          <nav>
            <ul id="header-top-menu">
              <li id="login-sign-up"><a href="#">Login</a>/<a href="#">Sign up</a></li>
              <li id="companies"><a href="#">For Companies</a></li>
            </ul>
          </nav>
        </div>
        <div id="logo"> <a href="#" title=""><img src="images/logo.png" alt="logo" /></a> </div>
      </div>
    </div>
  </header>
  
  <!--Menu And Search Box Start-->
  <div id="container-menu">
    <div id="wrapper">
      <div id="menu">
        <div id="page-menu">
          <nav>
            <ul>
              <li><a href="#" class="active">Home</a></li>
              <li><a href="#">Start searching</a></li>
              <li><a href="#">Resources</a></li>
            </ul>
          </nav>
        </div>
        <div id="search-part">
          <input type="text" name="search" class="search-field"/>
          <input type="submit" class="search-icon" value="" name="submit"/>
        </div>
      </div>
    </div>
  </div>
  
  <!--Menu And Search Box Start--> 
  
</div>

<!--Header End--> 

<!--Silider Start-->
<div id="container-slider">
  <div id="wrapper">
    <div id="silider-start">
      <div id="showcase" class="showcase">
        <div class="showcase-slide">
          <div class="showcase-content"> <img src="images/silider_ban.jpg" alt="01" />
            <div class="showcase-caption">
              <p>AN INSPIRING CAREER STARTS <a href="#">HERE.</a></p>
            </div>
          </div>
        </div>
        <div class="showcase-slide">
          <div class="showcase-content"> <img src="images/banner-02.jpg" alt="02" />
            <div class="showcase-caption use-only-job-search">
              <p>“WE BELIEVE IN MAKING PEOPLE.”</p>
              <p class="italic-font">- Benjamin Shade, Ogilvy Mathers</p>
            </div>
          </div>
        </div>
        <div class="showcase-slide">
          <div class="showcase-content"> <img src="images/03.jpg" alt="01" />
            <div class="showcase-caption" >
            
             <p>AN INSPIRING CAREER STARTS <a href="#">HERE.</a></p>
              
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>

<!--Silider End-->

<div id="content-part">
  <div id="wrapper"> 
    <div id="wrapper-border">
<!--Job Search Start-->

<div id="filter-heading">
    	<h2>Filter</h2>
    </div>
    <div id="job-search-panel">
    	<form class="job-search-form">
        	<div class="happySelectContainer">
                <div class="arrow"></div>
                <select>
                    <option>Industry</option>
        
                </select>
            </div>
        	<div class="happySelectContainer">
                <div class="arrow"></div>
                <select>
                    <option>Function</option>
        
                </select>
            </div>
        	<div class="happySelectContainer level-dropdown">
                <div class="arrow"></div>
                <select>
                    <option>Levels</option>
        
                </select>
            </div>
            <input type="text" name="search" class="search-field italic-search-text" placeholder="Enter a job, company or skills..."/>
            
            <input type="submit" value="" name="submit" class="search-button">
        </form>
        
        <!--Advanced Search Start-->
        
        <div id="advanced-srch">
        
        <h2>Advance Search</h2> 
        <div class="happySelectContainer">
                <div class="arrow"></div>
                <select>
                    <option>LOCATION </option>
        
                </select>
            </div>
            
          <div class="happySelectContainer size">
                <div class="arrow"></div>
                <select>
                    <option>SIZE </option>
        
                </select>
            </div>  
         </div> 
         
        <!--Advanced Search End-->    
         </div>   
           
    </div>
	<ul id="job-box-listing">
		<li>
			<a href="#">
        		<span class="job-box-icon media-icon"></span>
	            <p class="job-box-levels">MID</p>
                <div id="job-box-desc">
                    <p class="job-box-company-name">Youpinto Media</p>
                    <p class="job-box-job-title">Digital Project Manager</p>
				</div>
            </a>
		</li>
        <li>
			<a href="#">
        		<span class="job-box-icon food_beverage-icon"></span>
	            <p class="job-box-levels">ENT</p>
                <div id="job-box-desc">
                    <p class="job-box-company-name">Starbucks Pte Ltd</p>
                    <p class="job-box-job-title">CAFE BARISTA</p>
				</div>
            </a>
		</li>
        <li>
			<a href="#">
        		<span class="job-box-icon food_beverage-icon"></span>
	            <p class="job-box-levels">TOP</p>
                <div id="job-box-desc">
                    <p class="job-box-company-name">Xendo Peps Interntional</p>
                    <p class="job-box-job-title">SENIOR SALES DIRECTOR, APAC</p>
				</div>
            </a>
		</li>
        <li>
			<a href="#">
        		<span class="job-box-icon fashion-icon"></span>
	            <p class="job-box-levels">SNR</p>
                <div id="job-box-desc">
                    <p class="job-box-company-name">Rake and Revolution Press</p>
                    <p class="job-box-job-title">EDITOR IN CHIEF, FASHION</p>
				</div>
            </a>
		</li>
        <li>
			<a href="#">
        		<span class="job-box-icon social-icon"></span>
	            <p class="job-box-levels">INT</p>
                <div id="job-box-desc">
                    <p class="job-box-company-name">Earthhour</p>
                    <p class="job-box-job-title">SOCIAL CONTENT WRITER (6 Mths)</p>
				</div>
            </a>
		</li>
        <li>
			<a href="#">
        		<span class="job-box-icon education-icon"></span>
	            <p class="job-box-levels">SNR</p>
                <div id="job-box-desc">
                    <p class="job-box-company-name">Singapore Management University</p>
                    <p class="job-box-job-title">LECTURER IN BIOMEDICAL SCIENCE</p>
				</div>
            </a>
		</li>
        <li>
			<a href="#">
        		<span class="job-box-icon it-icon"></span>
	            <p class="job-box-levels">TOP</p>
                <div id="job-box-desc">
                    <p class="job-box-company-name">Proximity Asia</p>
                    <p class="job-box-job-title">TECHNICAL PROJECT DIRECTOR</p>
				</div>
            </a>
		</li>
        <li>
			<a href="#">
        		<span class="job-box-icon fashion-icon"></span>
	            <p class="job-box-levels">SNR</p>
                <div id="job-box-desc">
                    <p class="job-box-company-name">Prada Pte Ltd</p>
                    <p class="job-box-job-title">ASSISTANT FASHION STYLIST (3 Mths)</p>
				</div>
            </a>
		</li>
        <li>
			<a href="#">
        		<span class="job-box-icon media-icon"></span>
	            <p class="job-box-levels">MID</p>
                <div id="job-box-desc">
                    <p class="job-box-company-name">Youpinto Media</p>
                    <p class="job-box-job-title">Digital Project Manager</p>
				</div>
            </a>
		</li>
        <li>
			<a href="#">
        		<span class="job-box-icon food_beverage-icon"></span>
	            <p class="job-box-levels">ENT</p>
                <div id="job-box-desc">
                    <p class="job-box-company-name">Starbucks Pte Ltd</p>
                    <p class="job-box-job-title">CAFE BARISTA</p>
				</div>
            </a>
		</li>
        <li>
			<a href="#">
        		<span class="job-box-icon food_beverage-icon"></span>
	            <p class="job-box-levels">TOP</p>
                <div id="job-box-desc">
                    <p class="job-box-company-name">Xendo Peps Interntional</p>
                    <p class="job-box-job-title">SENIOR SALES DIRECTOR, APAC</p>
				</div>
            </a>
		</li>
        <li>
			<a href="#">
        		<span class="job-box-icon fashion-icon"></span>
	            <p class="job-box-levels">SNR</p>
                <div id="job-box-desc">
                    <p class="job-box-company-name">Rake and Revolution Press</p>
                    <p class="job-box-job-title">EDITOR IN CHIEF, FASHION</p>
				</div>
            </a>
		</li>
        <li>
			<a href="#">
        		<span class="job-box-icon social-icon"></span>
	            <p class="job-box-levels">INT</p>
                <div id="job-box-desc">
                    <p class="job-box-company-name">Earthhour</p>
                    <p class="job-box-job-title">SOCIAL CONTENT WRITER (6 Mths)</p>
				</div>
            </a>
		</li>
        <li>
			<a href="#">
        		<span class="job-box-icon education-icon"></span>
	            <p class="job-box-levels">SNR</p>
                <div id="job-box-desc">
                    <p class="job-box-company-name">Singapore Management University</p>
                    <p class="job-box-job-title">LECTURER IN BIOMEDICAL SCIENCE</p>
				</div>
            </a>
		</li>
        <li>
			<a href="#">
        		<span class="job-box-icon it-icon"></span>
	            <p class="job-box-levels">TOP</p>
                <div id="job-box-desc">
                    <p class="job-box-company-name">Proximity Asia</p>
                    <p class="job-box-job-title">TECHNICAL PROJECT DIRECTOR</p>
				</div>
            </a>
		</li>
        <li>
			<a href="#">
        		<span class="job-box-icon fashion-icon"></span>
	            <p class="job-box-levels">SNR</p>
                <div id="job-box-desc">
                    <p class="job-box-company-name">Prada Pte Ltd</p>
                    <p class="job-box-job-title">ASSISTANT FASHION STYLIST (3 Mths)</p>
				</div>
            </a>
		</li>
        <li>
			<a href="#">
        		<span class="job-box-icon media-icon"></span>
	            <p class="job-box-levels">MID</p>
                <div id="job-box-desc">
                    <p class="job-box-company-name">Youpinto Media</p>
                    <p class="job-box-job-title">Digital Project Manager</p>
				</div>
            </a>
		</li>
        <li>
			<a href="#">
        		<span class="job-box-icon food_beverage-icon"></span>
	            <p class="job-box-levels">ENT</p>
                <div id="job-box-desc">
                    <p class="job-box-company-name">Starbucks Pte Ltd</p>
                    <p class="job-box-job-title">CAFE BARISTA</p>
				</div>
            </a>
		</li>
        <li>
			<a href="#">
        		<span class="job-box-icon food_beverage-icon"></span>
	            <p class="job-box-levels">TOP</p>
                <div id="job-box-desc">
                    <p class="job-box-company-name">Xendo Peps Interntional</p>
                    <p class="job-box-job-title">SENIOR SALES DIRECTOR, APAC</p>
				</div>
            </a>
		</li>
        <li>
			<a href="#">
        		<span class="job-box-icon fashion-icon"></span>
	            <p class="job-box-levels">SNR</p>
                <div id="job-box-desc">
                    <p class="job-box-company-name">Rake and Revolution Press</p>
                    <p class="job-box-job-title">EDITOR IN CHIEF, FASHION</p>
				</div>
            </a>
		</li>
    </ul>
    
 
  <!--Job Search End-->
  	</div>  
  </div>
</div>

<!--Footer Start-->

<div id="footer-full-width">
  <footer>
    <div id="wrapper">
      <div id="footer-start">
        <div id="footer-link">
          <h4>ABOUT FORGE</h4>
          <ul>
            <li><a href="#">About us</a></li>
            <li><a href="#">Careers</a></li>
            <li><a href="#">Contact us</a></li>
          </ul>
        </div>
        <div id="footer-link">
          <h4>FOLLOW US</h4>
          <ul>
            <li> <a href="#"><img src="images/facebook.png" alt="facebook"></a> <a href="#"><img src="images/twit.png" alt="twitter"></a> <a href="#"><img src="images/g+.png" alt="google plus"></a> </li>
          </ul>
        </div>
        <div id="copyright">
          <p><span>&copy;</span>&nbsp;2014 FORGE CAREERS</p>
        </div>
      </div>
    </div>
  </footer>
</div>

<!--Footer End-->
</body>
</html>
